@import "../../variables"

.user-form
  display: flex
  flex-direction: column
  align-items: center

  &__title
    font-size: $heading-size
    line-height: $heading-lHeight
    margin-bottom: 25px

  &__position
    width: 378px
    margin: 18px

  &__btn
    margin: 30px 0 100px 0

  &__img_success
    margin: 80px 0 250px 0

.input__wrapper
  position: relative

.position
  &__text
    margin-bottom: 10px
  &__item
    display: flex
    align-items: center
    margin-bottom: 7px
  &__input
    appearance: none
    width: 20px
    height: 20px
    padding: 5px
    margin-right: 10px
    background-clip: content-box
    border-radius: 50%
    border: 1px solid #D0CFCF

.position__input:checked
  border: 1px solid $secondary-color
  background-color: $secondary-color

.photo-input
  padding: 15px
  border: 1px solid $black-color
  border-radius: 4px 0 0 4px
  cursor: pointer

  &__file
    border: 1px solid #D0CFCF
    padding: 15px
    border-radius: 0 4px 4px 0
    width: 265px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  &__wrapper
      position: relative
      margin: 19px 0
      display: flex

.photo-err
  bottom: -25px
  left: -10px


@media (max-width: 500px)
  .user-form

    &__position
      width: 328px
      margin-bottom: 19px

    &__title
      text-align: center
      width: 325px

  .photo-input__file
    width: 214px
