@import "../../variables"

.main-input__wrapper
  position: relative

.main-input
  width: 345px
  font-family: $main-font
  font-size: $main-size
  color: $black-color
  padding: 15px 16px
  margin: 25px 0
  border-radius: 4px
  border: 1px solid #D0CFCF
  background-color: $bg-color

  &:focus
    outline: none

  &:focus ~ .main-label, &:valid ~ .main-label
    transform: scale(0.75) translateY(-135%) translateX(-15px)
    background-color: $bg-color
    padding: 0 5px



.main-label
  color: #7E7E7E
  position: absolute
  pointer-events: none
  top: 40px
  left: 15px
  transition: all 0.1s ease

.input-err
  border: 1px solid $error-color !important

  &:focus ~ .main-label, &:valid ~ .main-label
    color: $error-color


.err-message
  position: absolute
  bottom: 0
  font-size: 12px
  color: $error-color
  margin: 0 15px
