@import "../../variables"

.main-button
  background-color: $primary-color
  border-radius: 80px
  padding: 4px 20px
  font-family: $main-font
  font-size: $main-size
  border: none
  min-width: 100px
  min-height: 34px

  &:hover
    background-color: #FFE302
    cursor: pointer
