@import "../../variables"

.cards
  display: flex
  flex-direction: column
  align-items: center
  margin: 140px 45px

  &__title
    font-size: $heading-size
    line-height: $heading-lHeight

  &__list
    margin: 34px 0
    display: flex
    flex-wrap: wrap


.card
  width:  261px
  height: 254px
  background-color: $white-color
  padding: 0 10px
  margin: 15px
  border-radius: 16px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__img
    margin-bottom: 15px
    border-radius: 50%

  &__name
    margin: 4px 0 23px 0
    text-align: center

.btn_display-none
  display: none

.card__item
  width: 180px
  white-space: nowrap
  text-overflow: ellipsis
  text-align: center
  overflow: hidden
  position: relative
  display: inline-block

  &:hover
    cursor: pointer
    overflow: visible
    .tooltip
      visibility: visible !important
      overflow: visible !important
      opacity: 1

  .tooltip
    overflow: visible
    visibility: hidden
    background-color: $black-color
    color: $white-color
    text-align: center
    border-radius: 4px
    padding: 3px 4px
    position: absolute
    z-index: 1
    bottom: -50%
    left: 50%
    opacity: 0
    transition: opacity 0.3s


@media (max-width: 2650px)
  .cards__list
    width: 1200px
    justify-content: center

  .card
    width: 350px


@media (max-width: 1200px)
  .cards__list
    width: 1024px
    justify-content: center

  .card
    width: 261px


@media (max-width: 1020px)
  .cards
    margin: 140px 20px

  .cards__list
    width: 725px
    margin: 42px 0

  .card
    width: 45%
    margin: 8px


@media (max-width: 730px)
  .cards__list
    width: 400px

  .card
    width: 80%


@media (max-width: 500px)
  .cards
    margin: 140px 0

    &__title
      text-align: center
      width: 325px

  .cards__list
    width: 350px
    margin-bottom: 43px

  .card
    width: 88%
    height: 257px
