@import "../../variables"

.nav__wrapper
  background-color: $white-color
  width: 100%
  display: flex
  justify-content: center
  height: 60px

.nav
  width: 100%
  max-width: 1024px
  display: flex
  justify-content: space-between
  align-items: center

  &__btn
    margin: 0 5.4px



@media (max-width: 1024px)
  .nav
    &__logo
      margin: 0 60px

    &__buttons
      margin: 0 53px
