@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap')

// Fonts
$main-font: 'Nunito', sans-serif

// Font Sizes
$main-size: 16px
$heading-size: 40px

// Line height
$main-lHeight: 26px
$heading-lHeight: 40px

// Colors
$primary-color: #F4E041
$secondary-color: #00BDD3
$bg-color: #F8F8F8
$black-color: rgba(0, 0, 0, 0.87)

// Weight
$weight-light: 300
$weight-main: 400

