@import "../../variables"

*
  margin: 0
  padding: 0

body
  background-color: $bg-color
  color: $black-color
  font-family: $main-font
  font-size: $main-size
  line-height: $main-lHeight

  
.container__wrapper
  display: flex
  justify-content: center

.container
  width: 1024px
  background-color: $bg-color
