@import "../../variables"

.banner__wrapper
  position: relative
  background-image: url('../../assets/pexels-alexandr-podvalny-1227513.jpeg')
  height: 650px
  width: 100%
  background-repeat: no-repeat
  background-size: 200%
  background-position: 64% 82%
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)

.banner
  z-index: 1000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 380px
  color: $white-color

  &__title
    font-size: $heading-size
    line-height: $heading-lHeight
    margin-bottom: 21px
    text-align: center

  &__text
    text-align: center
    margin-bottom: 32px


